NODE_ENV="development"
PORT=5000


DATABASE_URL="postgresql://postgres:541990@localhost:5432/reelsdb?schema=public"



JWT_SECRET="b8f1c3a4d2e6f7a8b9c0d1e2f3a4b5c6"
EXPIRES_IN="1d"
REFRESH_SECRET="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6"
REFRESH_EXPIRES_IN="15d"
SALT_ROUND="12"
REDIS_URL="redis://redis-stack:6379"


MINIO_ENDPOINT=minio1
MINIO_PORT="9000"
MINIO_USE_SSL=false
MINIO_PUBLIC_URL="http://localhost:9000"
MINIO_ACCESS_KEY="mizan"
MINIO_SECRET_KEY="mizanmahi"
MINIO_BUCKET_NAME="videos"